.list-items-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
}

.mat-expansion-panel-body {
  display: flex;
}

.category {
  width: 100%;
  height: 30%;
  min-height: 30%;
  overflow-y: auto;
  border-bottom: 1px solid white;
  padding: .75rem 1.5rem;
  display: flex;
  flex-direction: column;
}

.list-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
}
